PlayerPosition
3 8
Layout
Assets/Level1.txt
Assets/Level3.txt
9 6
E1 E1 E0.5 XT1 E1.5 E1
T1 T1 T1 T1 T1 T1
T1 T1 T1 T1 T1 T1
T1 T1 E1 E1 T1 T1
T1 T1 E1 E1 T1 T1
T1 T1 T1 T1 T1 T1
T1 T1 T1 T1 T1 T1
T1 T1 T1 T1 T1 T1
E1 E1 E0.5 PT1 E1.5 E1

Objects
28
halfWall 0 4 Empty Null
halfWall 1 6 Empty Null
halfWall 2 6 Empty Null
halfWall 3 6 Empty Null
halfWall 4 6 Empty Null
halfWall 5 4 Empty Null
springLeft 2 7 L down
springRight 4 7 R down 
purpleButton 5 7 G1 up
purpleButton 1 5 G1 up
purpleSpike 2.5 1.75 G1 up
yellowButton 0.5 7 G2 up
yellowButton 3 5 G2 up
yellowSpike 0 6.75 G2 up
yellowSpike 5 6.75 G2 down
yellowSpike 2.5 1.5 G2 up
orangeButton 4 5 G4 up
orangeButton 0.5 2.5 G4 up
orangeSpike 4 4 G4 up
orangeSpike 1 4 G4 up
orangeSpike 2.5 1.25 G4 up 
blueButton 2 5 G3 up
blueButton 4.5 2.5 up
blueSpike 1 4.25 G3 up
blueSpike 4.75 2 G3 up
blueSpike 4 4.5 G3 down
blueSpike 2 2 G3 down
blueSpike 2.5 8 G3 up

