PlayerPosition
2 7
Layout
Assets/Level2.txt
Assets/Level4.txt
7 7
E1 XT1 E1 E1 E1 E1 E1 
XT1 T1 T1 T1 T1 T1 T1
T1 T1 T1 T1 T1 T1 T1 
T1 T1 E1 E1 T1 T1 T1 
T1 T1 E1 E1 T1 T1 T1 
T1 T1 T1 T1 T1 T1 T1 
T1 T1 T1 T1 T1 T1 T1 
T1 T1 T1 T1 T1 T1 T1
T1 T1 T1 PT1 T1 T1 T1

Objects

halfWall 0 1 Empty Null
halfWall 1 1 Empty Null
halfWall 0 2.5 Empty Null
halfWall 1 2.5 Empty Null
halfWall 0 4 Empty Null
halfWall 1 4 Empty Null


purpleButton 5 1 G1 up
purpleButton 2 3 G1 up
purpleSpike 2.5 7.75 G1 up
yellowButton 1.5 1 G2 up
yellowButton 4 3 G2 up
yellowSpike 0 1 G2 up
yellowSpike 5 1 G2 down
yellowSpike 2.5 6.25 G2 up
orangeButton 4 3 G4 up
orangeButton 0.5 5.5 G4 up
orangeSpike 4 1 G4 up
orangeSpike 4 4 G4 up
orangeSpike 1.5 6.5 G4 up 
blueButton 2 3 G3 up
blueButton 5.5 4.5 up
blueSpike 1 3.25 G3 up
blueSpike 4 4.25 G3 up
blueSpike 2 6 G3 down
blueSpike 4 6 G3 up
blueSpike 2.5 8 G3 up

