PlayerPosition
3 1
Layout
Assets/Level2.txt
Assets/Level4.txt
Assets/Level3.txt
7 5
E1 XFT1 E1 E1 E1 
XLT1 T1 T1 T1 T1 
T1 T1 T1 T1 T1 
T1 T1 T1 T1 T1 
T1 T1 T1 T1 T1 
T1 T1 T1 T1 T1 
T1 T1 PT1 T1 T1 

Objects
28
halfWall 0 4.5 Empty Null 
halfWall 1 6.5 Empty Null 
halfWall 2 6.5 Empty Null 
halfWall 3 6.5 Empty Null 
halfWall 4 6.5 Empty Null 
halfWall 5 4.5 Empty Null 
springLeft 2 7 L down 
springRight 4 7 R down 
Button 5 7 P down 
Button 1 5.5 P up 
Spike 3 1 P down 
Button 0.5 7 Y up 
Button 3 5.5 Y down 
Spike 0 6.75 Y down 
Spike 5 6.75 Y up 
Spike 3 1.5 Y down 
Button 4 5.5 O down 
Button 0.5 2.5 O up 
Spike 4 4.5 O down 
Spike 1 4.5 O down 
Spike 3 1.25 O down 
Button 2 5.5 B up 
Button 4.5 2.5 B down 
Spike 1 4.75 B down 
Spike 3.75 2 vB up 
Spike 4 4.75 B up 
Spike 2 2 vB down 
Spike 3 1.75 B down 
